nav hr{
  margin-top: 12px;
  margin-bottom: 12px;
  border: 0.5px solid rgba(100,100,100,0.9);
  background: white;
}

/* ------------------------------------------------------------------------------------------  */

.allTable{

}

.allTable th{
  background: #007bff;
  color: white;
}

.allTable tr{
  background: white !important;
}

.allTable tr:hover{
  background: #EFEFEF !important;
}

.allTable td{
  max-width: 200px !important;
}


/* ------------------------------------------------------------------------------------------  */

.staff-textarea{
  resize: none;
}

/* ------------------------------------------------------------------------------------------  */

/* Animal form to display only selected category listings */

#extraFormElements{
  display: none;
}

/* Dashboard global image display */
.dash-global-img{
  max-width: 215px;
}



/* ------------------------------------------------------------------------------------------  */

/* Animal image to display on the table */

.table-cover-image{
  width: 50px;
  height: 50px;
  transition: .2s;
}

.table-cover-image:hover{
  transform: scale(1.05);
}

.tbl-btn{
  white-space: nowrap;
}

/* ------------------------------------------------------------------------------------------  */
