/* Fonts */
@font-face {
  font-family: opensansbold;
  src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
  font-family: opensansextrabold;
  src: url(../fonts/OpenSans-ExtraBold.ttf);
}
@font-face {
  font-family: opensanslight;
  src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
  font-family: opensansregular;
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: opensanssemibold;
  src: url(../fonts/OpenSans-SemiBold.ttf);
}

p{font-family: opensansregular;}
h1{font-family: opensansbold;}
h2{font-family: opensansbold}
h3{font-family: opensansbold}
h4{font-family: opensansbold}
h5{font-family: opensansbold}
a{text-decoration: none;font-family: opensanssemibold; transition: .1s;}
a:hover, a:active{text-decoration: none;}


/* CSS Start */

*{
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
  font-family: opensansregular;
  background-color: #ffffff;
  background-image: url("/ZooAssignment/public/resources/images/asfalt-dark.png");
}


/*------------------------------------LOADING ANIMATION------------------------------------------------------------*/


/********************************************************************************************************************/

.load {
		width: 100%;
		height: 100%;
		z-index: 1000;
		background: white;
		position: fixed;
		top:0px;
		left: 0px;
}

.loader {
		position: fixed;
		top: 40%;
		left: 47%;
		display: inline-block;
		background: white;
	}


.loader .bar{
		float: left;
		background: green;
		height: 25px;
		width: 5px;
		margin: 2px;
		animation-name: loadinganimation;
		animation-duration: .72s;
		animation-iteration-count: infinite;
		border-radius: 5px;

	}

	@keyframes loadinganimation {
		0%,20%,80%,100% { transform: scale(1);}
		50% {transform: scaleY(1.8);}
	}

	.firstBar{}
	.secondBar{animation-delay: 0.08s;}
	.thirdBar{animation-delay: 0.16s;}
	.fourthBar{animation-delay: 0.32s;}
	.fifthBar{animation-delay: 0.40s;}
	.sixthBar{animation-delay: 0.48s;}
	.seventhBar{animation-delay: 0.56s;}
	.eighthBar{animation-delay: 0.64s;}

@media screen and (max-width: 500px){
	.loader {
		left:40%;
	}
}

/********************************************************************************************************************/

main{
  width: 100%;
  margin: auto;
}

/********************************************************************************************************************/

.text-green {
    color: #2E8B57;
}

header {
  width: calc(100% + 40px);
  margin-left: -20px;
  height: 60vh;
  max-height: 480px;
  background: linear-gradient(to top right, transparent 50%,
    rgba(0, 10, 0, 0.5) 60%) 0 0/100% 200px no-repeat,
    url('/ZooAssignment/public/resources/images/header/header.jpg') no-repeat 50% 60%;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 0 -20px 20px 10px white inset;
}


.content {
  width: 94%;
  margin: 1em auto;
  font-size: 18px;
  line-height: 28px;
  text-align: justify;
}

.main-content-section{
  z-index: 1;
  min-height: 70vh;
  margin-bottom: 40px;
}

/* SVG image taken from https://apenheul.com/ */
h2.divided.text-green {
    /* background: url('/ZooAssignment/public/resources/images/extras/header-line.svg') center center no-repeat; */
}

/********************************************************************************************************************/

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 10px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
  transition: transform .3s;
  max-width: 80%;
}

nav{
  z-index: 100;
}

nav #nav-logo{
  width: 60%;
  border-radius: 20px;
  transition: width .3s;
  border: 5px groove lightgrey;
}

nav #nav-logo-text{
  display: none;
}

.logo a:hover{
  text-decoration: none !important;
}

nav.black #nav-logo{
  width: 30%;
}


nav.black .logo{
  /* transform: translateX(20px); */
}

nav {
  user-select: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 10px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 10px;
  transition: .5s;
}

nav.black ul {
  background: #111D;
}

nav ul li {
  display: inline-block;
  padding: 5px 0px;
}

nav ul li a.nav-link{
  text-decoration: none;
  color: #fff;
  padding: 15px 15px;
  border-radius: 10px;
  font-size: 16px;
  transition: .2s;
}

nav ul li a.active, nav.black ul li a.active{
  color: white;
  background: #9acd32;
}

nav ul li a.active:hover, nav.black ul li a.active:hover{
  color:white;
  background: #89c441;
}

nav ul li a:hover{
  text-decoration: none;
  color:lightgrey;
}

/********************************************************************************************************************/

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 7px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.header-text{
  display: none;
}
/********************************************************************************************************************/

.kidsGame{
  width: 100%;
  height: 900px;
  margin-bottom: 40px;
  margin-top: 20px;
}

/********************************************************************************************************************/

.featured-img-holder{
  height: 350px;
  overflow: hidden;
}

.animal-img-holder{
  height: 250px;
  overflow: hidden;
}

.featured-box-img, .animal-box-img{
  height: 100%;
  transition: .3s;
}

.featured-box:hover .featured-box-img, .animal-box:hover .animal-box-img{
  transform: scale(1.05);
}


/********************************************************************************************************************/

@media(max-width: 786px) {



  header{
    width: 100%;
    margin: 0;
  }

  .logo {
    position: fixed;
    top: 0;
    margin: 5px 16px;
    width: 75%;
  }

  nav #nav-logo, nav.black #nav-logo{
    width: 11%;
  }

  nav #nav-logo-text{
    display: inline-block;
    color: #fff;
  }


  nav .logo{
    transform: translateX(20px);
  }

  nav ul {
    max-height: 0px;
    background: #000b;
    line-height: 30px;
  }

  .showing {
    max-height: 90vh;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .menu-icon {
    display: block;
    background: #2E8B57;
  }

}

/********************************************************************************************************************/


footer{
  min-height: 15vh;
  background: lightgrey;
  padding: 10px 0px;
  text-align: center;
  font-size: calc(1.5vh + 5px);
  width: 100%;
}

/********************************************************************************************************************/

/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_scrollbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darkgrey;
}
/********************************************************************************************************************/
